

<!--Google map TTR Bootstrap code-->
<div id="map-container-google-3" class="z-depth-1-half map-container-3">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.873869328423!2d174.76531471564516!3d-41.28984947927329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38b02ed76fedd7%3A0x9688e00a7fbceda0!2sTe%20Toki%20a%20Rata!5e0!3m2!1sen!2snz!4v1580011238797!5m2!1sen!2snz
               " frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>

.map-container-3{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-3 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
